; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB*
monitor_port = /dev/cu.SLAB*
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.2.20
	; chris--a/PrintEx@^1.2.0
	; adafruit/Adafruit GFX Library@^1.10.1
	; adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	; adafruit/Adafruit BusIO@^1.5.0
	; Wire
